# ServiceScheduler

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/entra/barbers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entra/barbers/: CartSummaryActivity.java  LoginActivity.java  MainActivity.java  ShopActivity.java
app/src/main/java/com/entra/barbers/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/com/entra/barbers/models/: Booking.java  Order.java  Review.java  Service.java  Shop.java  User.java
app/src/main/java/com/entra/barbers/utility/: FirebaseUtil.java  SchedulingUtil.java
app/src/main/res/layout/: activity_cart_summary.xml  activity_login.xml  activity_main.xml  activity_shop.xml  barber_list_item.xml  cart_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/entra/barbers/: ExampleUnitTest.java
barbers/: .firebaserc
barbers/functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
