apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.entra.barbers"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.github.fiskurgit:ChipCloud:3.0.5'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'